# flare

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  import-test-data.sh  pom.xml  renovate.json
.github/: CODEOWNERS  dependabot.yml
.github/integration-test/: docker-compose.yml  query-444814009.json
.github/integration-test/basic-auth/: docker-compose.yml  load-data.sh  nginx.conf  proxy.htpasswd
.github/integration-test/no-auth/: docker-compose.yml
.github/integration-test/no-auth-cohort-enabled/: docker-compose.yml
.github/integration-test/oauth/: docker-compose.yml  load-data.sh  nginx.conf  realm-test.json
.github/scripts/: execute-cohort-query-enabled.sh  execute-cohort-query-not-enabled.sh  execute-query.sh  util.sh
.github/workflows/: build.yml
docs/: api.md  load-tests.md  synthea.md
docs/load-tests/: execute.json
docs/synthea/: condition-code.cql  condition-code.yml  condition-mapping.jq  condition-mapping.json  condition-query-all.json  condition-query-intersection-top-10.jq  condition-query-intersection-top-10.json  condition-query-union-all.jq  condition-query-union-all.json  condition-query-union-top-10.jq  condition-query-union-top-10.json  condition-report.json  condition-tree.jq  condition-tree.json  mapping.json  observation-code.cql  observation-code.yml  observation-mapping.jq  observation-tree.jq  procedure-code.cql  procedure-code.yml  procedure-mapping.jq  procedure-mapping.json  procedure-query-all.json  procedure-report.json  procedure-tree.jq  procedure-tree.json  query-all.json  tree.jq  tree.json
ontology/: synthea-mapping.json  synthea-tree.json
src/main/java/de/medizininformatikinitiative/: Monos.java
src/main/java/de/medizininformatikinitiative/flare/: Either.java  FlareApplication.java  Util.java
src/main/java/de/medizininformatikinitiative/flare/model/: Population.java  Query.java
src/main/java/de/medizininformatikinitiative/flare/model/fhir/: Bundle.java  Entry.java  Link.java  Query.java  QueryParams.java  Reference.java  Resource.java
src/main/java/de/medizininformatikinitiative/flare/model/mapping/: AttributeMapping.java  AttributeMappingNotFoundException.java  AttributeMappingType.java  CompositeCodeNotFoundException.java  ConceptFilterNotAllowedException.java  ConceptNotExpandableException.java  ContextualConceptNotExpandableException.java  FilterMapping.java  FilterMappingType.java  FilterType.java  FilterTypeNotAllowedException.java  FixedCriteria.java  FixedCriterion.java  FixedCriterionType.java  FixedCriterionTypeNotExpandableException.java  JsonEnum.java  Mapping.java  MappingContext.java  MappingException.java  MappingNotFoundException.java  MappingTreeBase.java  MappingTreeModuleEntry.java  MappingTreeModuleRoot.java  TermCodeNode.java  ValueMappingNotFoundException.java  ValueMappingType.java
src/main/java/de/medizininformatikinitiative/flare/model/sq/: AbstractCriterion.java  AttributeFilter.java  AttributeMappingNotFoundException.java  CalculationException.java  Comparator.java  ComparatorFilterPart.java  Concept.java  ConceptAttributeFilter.java  ConceptCriterion.java  ConceptFilterPart.java  ConceptFilterTypeNotExpandableException.java  ConceptNotExpandableException.java  ContextualConcept.java  ContextualTermCode.java  Criterion.java  CriterionGroup.java  Filter.java  FilterPart.java  MappingNotFoundException.java  MissingValueSearchParameterException.java  NumericAttributeFilter.java  NumericCriterion.java  Quantity.java  QuantityComparatorCriterion.java  QuantityComparatorFilterPart.java  QuantityRangeFilterPart.java  QueryParams.java  QueryTranslationException.java  RangeAttributeFilter.java  RangeFilterPart.java  ReferenceFilter.java  ReferenceFilterPart.java  StructuredQuery.java  TermCode.java  TimeRestriction.java  ValueFilter.java  ValueSetCriterion.java
src/main/java/de/medizininformatikinitiative/flare/model/translate/: Expression.java  Operator.java  QueryExpression.java
src/main/java/de/medizininformatikinitiative/flare/rest/: CacheController.java  IdGenerator.java  QueryController.java
src/main/java/de/medizininformatikinitiative/flare/service/: CachingFhirQueryService.java  CachingQueryService.java  CachingService.java  DataStore.java  DiskCachingFhirQueryService.java  FhirQueryService.java  MemCachingFhirQueryService.java  QueryService.java  SerializerException.java  StructuredQueryService.java  Translator.java
src/main/resources/: application.yml
src/main/resources/de/medizininformatikinitiative/flare/: synthea-mapping.json  synthea-tree.json
src/test/java/de/medizininformatikinitiative/: MonosTest.java
src/test/java/de/medizininformatikinitiative/flare/: Assertions.java  EitherAssert.java  EitherTest.java  UtilTest.java
src/test/java/de/medizininformatikinitiative/flare/fhir/: DataStoreIT.java
src/test/java/de/medizininformatikinitiative/flare/model/: PopulationTest.java
src/test/java/de/medizininformatikinitiative/flare/model/fhir/: QueryParamsTest.java  QueryTest.java
src/test/java/de/medizininformatikinitiative/flare/model/mapping/: AttributeMappingTest.java  FixedCriterionTest.java  MappingContextTest.java  MappingTest.java  MappingTreeBaseTest.java  TermCodeNodeTest.java
src/test/java/de/medizininformatikinitiative/flare/model/sq/: ConceptCriterionTest.java  CriterionTest.java  FilterPartTest.java  TestUtil.java  (+3 more)
src/test/java/de/medizininformatikinitiative/flare/rest/: QueryControllerTest.java
src/test/java/de/medizininformatikinitiative/flare/service/: DataStoreIT.java  DataStoreTest.java  DiskCachingFhirQueryServiceTest.java  MemCachingFhirQueryServiceTest.java  StructuredQueryServiceIT.java  StructuredQueryServiceTest.java
src/test/resources/: logback-test.xml
src/test/resources/de/medizininformatikinitiative/flare/: GeneratedBundle.json  test-all-attributeFilterUpdate.json
src/test/resources/de/medizininformatikinitiative/flare/service/: custom-search-parameters.json  mapping-specimen-test.json  specimen-diag-testbundle.json  sq-test-specimen-diag.json  tree-specimen-test.json
(+44 files in other folders)
