user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include     /etc/nginx/mime.types;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;
        listen [::]:8080;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /fhir {
            auth_basic "Test Area";
            auth_basic_user_file /etc/auth/.htpasswd;

            proxy_pass http://data-store:8080;
            proxy_read_timeout 43200s;
        }
    }
}
